# aem-performance-experiments

./: .gitignore  README.md
aem-project/: pom.xml
aem-project/all/: pom.xml
aem-project/core/: pom.xml
aem-project/core/src/main/java/com/clotton/core/filters/: LoggingFilter.java  package-info.java
aem-project/core/src/main/java/com/clotton/core/listeners/: SimpleResourceListener.java  package-info.java
aem-project/core/src/main/java/com/clotton/core/models/: HelloWorldModel.java  SessionWriterComponentModel.java  package-info.java
aem-project/core/src/main/java/com/clotton/core/schedulers/: SimpleScheduledTask.java  package-info.java
aem-project/core/src/main/java/com/clotton/core/servlets/: SessionSaverServlet.java  SimpleServlet.java  package-info.java
aem-project/core/src/test/java/com/clotton/core/filters/: LoggingFilterTest.java
aem-project/core/src/test/java/com/clotton/core/listeners/: SimpleResourceListenerTest.java
aem-project/core/src/test/java/com/clotton/core/models/: HelloWorldModelTest.java
aem-project/core/src/test/java/com/clotton/core/schedulers/: SimpleScheduledTaskTest.java
aem-project/core/src/test/java/com/clotton/core/servlets/: SimpleServletTest.java
aem-project/dispatcher/: pom.xml
aem-project/dispatcher/src/conf.d/variables/: custom.vars
aem-project/it.launcher/: pom.xml
aem-project/it.launcher/src/main/java/com/clotton/it/launcher/: package-info.java
aem-project/it.launcher/src/test/java/com/clotton/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
aem-project/it.tests/: pom.xml
aem-project/it.tests/src/main/java/com/clotton/it/tests/: HelloWorldModelServerSideTest.java  package-info.java
aem-project/ui.apps/: .gitignore  pom.xml
aem-project/ui.apps.structure/: pom.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/clientlibs/clientlib-base/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/clientlibs/clientlib-dependencies/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/clientlibs/clientlib-grid/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/clientlibs/clientlib-site/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/components/accordion/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/components/breadcrumb/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/components/button/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-session-experiments.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-aem-session-experiments.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-aem-session-experiments.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/i18n/: fr.json
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments/tests/: SampleTests.js
aem-project/ui.apps/src/main/content/jcr_root/apps/aem-session-experiments_blueprint/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/searchtester/config/: org.apache.sling.commons.log.LogManager.factory.config-searchtester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/searchtester/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-searchtester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/searchtester/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/searchtester/i18n/: fr.json
aem-project/ui.apps/src/main/content/jcr_root/apps/searchtester/tests/: SampleTests.js
aem-project/ui.content/: pom.xml
aem-project/ui.content/src/main/content/jcr_root/conf/aem-session-experiments/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/aem-session-experiments/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/aem-session-experiments/language-masters/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/aem-session-experiments/us/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dam/aem-session-experiments/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dam/searchtester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/experience-fragments/aem-session-experiments/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/experience-fragments/searchtester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/searchtester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/searchtester/us/: .content.xml
aem-project/ui.frontend/: clientlib.config.js  package.json  pom.xml  tsconfig.json
aem-project/ui.frontend/src/main/webpack/site/: main.scss
aem-project/ui.frontend/src/main/webpack/site/pager/: pager.scss  pager.ts
aem-project/ui.frontend/src/main/webpack/site/sessiontester/: tester.css  tester.css.map  tester.scss  tester.ts
aem-project/ui.frontend/src/main/webpack/static/: index.html
experiments/large-result-sets/: README.md
experiments/lucene-property-index/: README.md  searchcontent.sh
experiments/pagination/: README.md
experiments/query-refinement/: README.md  jmeterResults.jtl  query-optimzation-test-plan.jmx
experiments/session-save-frequency/: README.md
(+140 files in other folders)
